<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>

         var x = 100;
         x = "Hello !";
         x = ['Angular','Node','React'];

         /* 1st Way : Literal Syntax*/
        var company = {
            name:'Gemalto',
        location:'Noida',
        getDetails:function(){ 
            console.log(this.name + " is in " + this.location);
        }};
        company.getDetails();

// Converts js object to JSON
        var JSONData = JSON.stringify(company);
        
// Converts JSON to js Object
        var jsObject = JSON.parse(JSONData);

                /* 2nd Way using Object*/

        var obj = new Object();        
        obj.AnyDynamicProperty = "DynamicValue";

        /*3rd Way using Constructor Syntax */



        function Addition(x,y){
            return x + y;
        }

        var Addition = function (x,y){
            return x + y;
        }
        // constructor
        
        function Car(){
            this.name = "i20";
            this.speed = 200;
            this.Accelerate = function(){
                console.log('VVRRRROMMMM...')
            }
        }

        //var c = new Car();

        function JamesBondCar(fly,invisible) {
            this.canFly =fly || true;
            this.canBeInvisible = invisible || true;
        }

        JamesBondCar.prototype = new Car();

        var jbc = new JamesBondCar();

         </script>
</head>
<body>
    
</body>
</html>