


<!-- 
<input type="text" value="{{heading}}" />
<input type="text" [value]="heading" /> -->

<!-- <input type="text" [(ngModel)]="heading" /> -->
<!--
Is Active ? <input type="checkbox" [(ngModel)]="isActive" />


 <p *ngIf="isActive">
    <input type="button"
(click)="ChangeHeading()"
 value="Change Heading !"
 [style.backgroundColor]="isActive ? 'green' : 'red' "
 />
</p> 




<p  [style.visibility]="isActive ? '' : 'hidden'">
    <input type="button"
(click)="ChangeHeading()"
 value="Change Heading !"
 [style.backgroundColor]="isActive ? 'green' : 'red' "
 />
</p>-->

<!-- Company : <input type="text" 
[(ngModel)]="companyName" />


<div [ngSwitch]="companyName">
        <p *ngSwitchCase="'Accenture'">Accenture</p>
        <p *ngSwitchCase="'Microsoft'">Microsoft</p>
        <p *ngSwitchCase="'Synechron'">Synechron</p>
        <p *ngSwitchCase="'Gemalto'">Gemalto</p>   
         <div  *ngIf="companyName.length">
            <p  *ngSwitchDefault >No Company with this name !</p>        
        </div>              
</div> -->
<!-- 
Search For a Product Here : 
<input type="text" [(ngModel)]="productToBeSearched" />
<div  [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.name">
                <product [prodDetails]="p"></product>
            </div>
        </div>
             
            <div *ngSwitchDefault>
                <div *ngFor="let p of products">
                        <product [prodDetails]="p"></product>
                    </div>
        </div>
    </div> -->



    <h1> New Product </h1>

    <form #f="ngForm" (ngSubmit)="AddProduct(f.form)">
        
        
        <p *ngIf="f.invalid && f.dirty" style="color: red">
            Name is Required!
        </p>
        Name : <input type="text" required class="form-control" [(ngModel)]="newProduct.name" name="pname" />
        Price : <input type="text" class="form-control" [(ngModel)]="newProduct.price" name="pprice" />
        Quantity : <input type="text"  class="form-control" [(ngModel)]="newProduct.quantity" name="pquantity"/>
        Rating  : <input type="text" class="form-control"  [(ngModel)]="newProduct.rating" name="prating"/>

        <input type="submit"  value="Add>>" 
        class="btn btn-primary" [disabled]="!f.valid" />
        
    </form>


    <h1> {{heading}}  </h1>
<!-- 
<div *ngFor="let p of products"  
[ngClass]="{'ProductStyle': !isActive,'Highlight':true}" >
<product [prodDetails]="p"></product>
</div>  -->


<div *ngFor="let p of products"  postStyle >
<product [prodDetails]="p"></product>
</div> 